In [1]:
import numpy as np
import pandas as pd

In [45]:
df = pd.read_csv('cars.csv')

In [46]:
df.sample(10)

           brand  km_driven    fuel                 owner  selling_price
7546      Datsun      42000  Petrol           First Owner         150000
6423      Maruti      20000  Petrol           First Owner         250000
3456  Volkswagen      50000  Diesel          Second Owner        2150000
7633   Chevrolet     265000  Diesel  Fourth & Above Owner         285000
1485     Hyundai      70000  Petrol          Second Owner         565000
2882      Toyota     137000  Diesel           First Owner        1100000
7188     Hyundai     100000  Petrol          Second Owner         287000
1157        Tata     175000  Diesel          Second Owner         200000
2697      Maruti      25000  Petrol           First Owner         764000
2714     Hyundai      60000  Petrol           First Owner         480000

In [47]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [48]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [49]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [50]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
enc.fit_transform(df)
enc.categories_

[array(['Ambassador', 'Ashok', 'Audi', 'BMW', 'Chevrolet', 'Daewoo',
        'Datsun', 'Fiat', 'Force', 'Ford', 'Honda', 'Hyundai', 'Isuzu',
        'Jaguar', 'Jeep', 'Kia', 'Land', 'Lexus', 'MG', 'Mahindra',
        'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan', 'Opel',
        'Peugeot', 'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen',
        'Volvo'], dtype=object),
 array([      1,    1000,    1300,    1303,    1500,    1600,    1620,
           2000,    2118,    2136,    2286,    2300,    2350,    2388,
           2560,    2600,    2700,    2789,    2860,    3000,    3010,
           3100,    3177,    3500,    3564,    4000,    4295,    4300,
           4337,    4500,    4701,    4773,    4875,    5000,    5200,
           5229,    5400,    5500,    5621,    5800,    6000,    6001,
           6200,    6500,    6544,    6550,    6750,    6757,    6825,
           7000,    7032,    7200,    7300,    7400,    7500,    7600,
           7672,    7673,    7720,    7800,    7949,    7967,    7976,
           8000,    8079,    8500,    8576,    8588,    8600,    9000,
           9200,    9400,    9500,    9558,    9599,    9654,    9656,
           9750,    9850,    9900,   10000,   10200,   10300,   10500,
          10800,   11000,   11500,   11533,   11688,   12000,   12500,
          12584,   12700,   12800,   13000,   13120,   13500,   13534,
          13663,   13887,   14000,   14200,   14317,   14495,   14548,
          14681,   14700,   15000,   15151,   15200,   15381,   15500,
          15732,   15780,   15858,   16000,   16034,   16151,   16200,
          16500,   16589,   16700,   16830,   17000,   17100,   17500,
          17601,   18000,   18300,   18484,   18500,   18816,   18890,
          18945,   19000,   19100,   19500,   19600,   19700,   19723,
          19800,   20000,   20102,   20171,   20375,   20706,   21000,
          21147,   21446,   21500,   21871,   21900,   22000,   22053,
          22200,   22500,   22512,   22522,   22700,   22947,   22966,
          23000,   23300,   23400,   23456,   23500,   23511,   23600,
          23700,   23712,   23999,   24000,   24019,   24177,   24265,
          24300,   24400,   24500,   24522,   24700,   24857,   25000,
          25272,   25339,   25471,   25538,   26000,   26235,   26263,
          26300,   26320,   26432,   26442,   26500,   26634,   26766,
          27000,   27233,   27500,   27620,   27654,   27800,   28000,
          28050,   28080,   28100,   28156,   28161,   28180,   28182,
          28451,   28782,   28800,   28832,   28900,   29000,   29029,
          29340,   29434,   29500,   29700,   29899,   30000,   30030,
          30078,   30154,   30400,   30528,   30646,   31000,   31100,
          31377,   31596,   31711,   31800,   32000,   32331,   32500,
          32600,   32995,   33000,   33003,   33019,   33033,   33243,
          33360,   33400,   33500,   33900,   33928,   34000,   34152,
          34156,   34500,   35000,   35008,   35278,   35500,   35582,
          35700,   36000,   36088,   36422,   36500,   36521,   36600,
          36659,   36710,   36800,   37000,   37151,   37161,   37333,
          37500,   37659,   37800,   37944,   38000,   38426,   38600,
          38817,   39000,   39395,   39414,   39500,   40000,   40142,
          40200,   40300,   40523,   40736,   40800,   40906,   41000,
          41232,   41779,   41800,   42000,   42108,   42130,   42163,
          42312,   42323,   42462,   42500,   42535,   42545,   43000,
          43001,   43011,   43235,   43381,   43500,   43526,   43755,
          43978,   44000,   44077,   44391,   44500,   44588,   44600,
          44665,   44772,   44885,   45000,   45217,   45500,   45629,
          45775,   45900,   46000,   46100,   46357,   46533,   46702,
          46706,   46737,   46815,   46951,   47000,   47200,   47370,
          47552,   47725,   47747,   47990,   48000,   48228,   48300,
          48406,   48500,   48676,   48698,   48756,   49000,   49025,
          49060,   49102,   49185,   49200,   49455,   49500,   49523,
          49563,   49600,   49700,   49800,   49900,   49907,   49957,
          50000,   50074,   50171,   50478,   50600,   50699,   50700,
          50800,   50856,   51000,   51146,   51492,   51500,   51777,
          51856,   52000,   52200,   52236,   52269,   52289,   52365,
          52380,   52412,   52442,   53000,   53190,   53201,   53287,
          53319,   53473,   53512,   53523,   53534,   53563,   53619,
          54000,   54043,   54188,   54290,   54327,   54470,   54700,
          54723,   54891,   55000,   55113,   55130,   55161,   55380,
          55403,   55425,   55500,   55735,   55768,   55885,   55896,
          56000,   56194,   56239,   56246,   56290,   56315,   56365,
          56389,   56429,   56432,   56494,   56800,   56832,   56900,
          56975,   57000,   57247,   57728,   57882,   57900,   58000,
          58161,   58245,   58343,   58400,   58500,   58511,   58544,
          58559,   58609,   58632,   58945,   59000,   59235,   59292,
          59300,   59400,   59500,   59549,   59635,   59734,   59736,
          59865,   59872,   60000,   60175,   60300,   60898,   61000,
          61100,   61173,   61260,   61379,   61500,   61915,   62000,
          62200,   62841,   62900,   62960,   63000,   63063,   63186,
          63309,   63982,   64000,   64481,   64500,   64788,   64800,
          65000,   65100,   65204,   65285,   65300,   65755,   66000,
          66444,   66530,   66657,   66693,   66953,   67000,   67082,
          67303,   67500,   67600,   67840,   67998,   68000,   68089,
          68140,   68203,   68240,   68300,   68519,   68600,   68609,
          68697,   68700,   68850,   69000,   69123,   69500,   69779,
          70000,   70100,   70195,   70670,   71000,   71500,   71717,
          71850,   72000,   72072,   72113,   72179,   72200,   72500,
          73000,   73257,   73500,   73730,   73840,   74000,   74250,
          74321,   74381,   74500,   74537,   74770,   74800,   75000,
          75010,   75262,   75500,   75958,   76000,   76131,   76139,
          76460,   77000,   77088,   77150,   77215,   77300,   77321,
          77395,   77500,   77524,   77800,   78000,   78010,   78432,
          78500,   78562,   79000,   79011,   79139,   79328,   79500,
          79990,   80000,   80100,   80235,   80322,   80500,   80600,
          80800,   80868,   81000,   81500,   81632,   82000,   82050,
          82082,   82246,   82300,   82500,   82507,   83000,   83585,
          83844,   84000,   84050,   84321,   84487,   84784,   84925,
          85000,   85036,   85472,   85568,   85700,   85710,   86000,
          86017,   86300,   87000,   87185,   87237,   87452,   87500,
          87540,   87847,   88000,   88200,   88700,   88754,   89000,
          89100,   89322,   89500,   89580,   90000,   90150,   90165,
          90400,   91000,   91182,   91400,   91500,   91567,   91863,
          92000,   92385,   92500,   92651,   92686,   93000,   93331,
          93415,   93468,   93500,   94000,   94385,   95000,   95200,
          95500,   96000,   96272,   96443,   96500,   97000,   97343,
          97500,   98000,   98500,   99000,   99361,   99500,  100000,
         100581,  100600,  100750,  100875,  101000,  101200,  101500,
         101504,  101903,  102000,  102996,  103000,  103655,  103994,
         104000,  104300,  104500,  105000,  105358,  106000,  107000,
         107500,  107825,  108000,  108800,  108916,  108957,  109000,
         109322,  110000,  110048,  111000,  112000,  112011,  112048,
         112072,  112879,  112880,  113000,  113226,  114000,  114321,
         114368,  115000,  115717,  116000,  116104,  116500,  116700,
         117000,  117500,  118000,  119000,  120000,  120005,  120600,
         121000,  121779,  121941,  122000,  122358,  123000,  123219,
         123278,  124316,  125000,  125531,  125876,  126000,  127000,
         127700,  127991,  128000,  129000,  129627,  130000,  130376,
         131000,  131111,  132000,  132478,  133000,  134000,  135000,
         136000,  136500,  136511,  137000,  137500,  138000,  139000,
         140000,  140500,  141000,  142000,  142500,  143000,  143200,
         144000,  144030,  145000,  145241,  145500,  146000,  147000,
         147279,  147500,  148000,  148120,  149000,  149032,  150000,
         150360,  150546,  151000,  152000,  152186,  152500,  153000,
         154000,  155000,  155201,  156000,  156040,  156060,  156975,
         157000,  157138,  158000,  158107,  158500,  159000,  160000,
         160254,  160500,  161000,  162000,  162500,  163000,  163720,
         164000,  165000,  165500,  166000,  167000,  168000,  169000,
         170000,  172000,  173000,  175000,  175802,  176000,  176062,
         177000,  178000,  178500,  179150,  180000,  181000,  181491,
         182000,  183000,  184000,  185000,  186000,  186388,  187000,
         188000,  189000,  190000,  191000,  192000,  193000,  193623,
         194000,  195000,  197000,  198000,  200000,  200185,  200400,
         201000,  201850,  202000,  205000,  206000,  207890,  210000,
         212000,  214000,  215000,  216000,  217000,  218000,  218463,
         219000,  220000,  221889,  222300,  225000,  227000,  230000,
         231438,  239451,  240000,  242000,  246000,  248000,  248119,
         248200,  250000,  255000,  260000,  264000,  265000,  270000,
         271000,  275000,  280000,  285000,  290000,  291000,  291977,
         298000,  300000,  305000,  320000,  330000,  334000,  360003,
         370000,  375000,  376412,  380000,  426000,  440000,  475000,
         500000,  577414, 1500000, 2360457]),
 array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object),
 array(['First Owner', 'Fourth & Above Owner', 'Second Owner',
        'Test Drive Car', 'Third Owner'], dtype=object),
 array([   29999,    30000,    31000,    31504,    33351,    33983,
           35000,    39000,    40000,    42000,    45000,    45957,
           46000,    50000,    52000,    54000,    55000,    55599,
           56000,    57000,    58000,    59000,    59259,    60000,
           64000,    65000,    66000,    67000,    67500,    68000,
           70000,    72000,    75000,    75527,    78000,    80000,
           80500,    81000,    83000,    85000,    86000,    88000,
           89000,    90000,    90177,    92000,    93000,    93150,
           94500,    95000,    96000,    98000,    99000,   100000,
          101000,   102000,   105000,   108000,   110000,   111000,
          112999,   114999,   115999,   118000,   119000,   120000,
          121000,   122000,   124000,   125000,   126000,   127000,
          128000,   129000,   130000,   131000,   132000,   135000,
          136000,   138000,   140000,   141000,   142000,   144000,
          145000,   148000,   149000,   150000,   151000,   152000,
          153000,   155000,   156000,   157000,   158000,   160000,
          161000,   163000,   165000,   166000,   168000,   169000,
          170000,   172000,   174000,   175000,   178000,   179000,
          180000,   181000,   184000,   185000,   187000,   189000,
          190000,   191000,   194000,   195000,   196000,   198000,
          199000,   200000,   202999,   204000,   204999,   206000,
          209000,   210000,   211000,   212000,   215000,   217000,
          219000,   220000,   221000,   222000,   225000,   227000,
          227999,   229999,   231000,   235000,   236000,   238000,
          240000,   241000,   242000,   244000,   245000,   246000,
          248000,   250000,   250999,   252000,   252999,   254000,
          254999,   256000,   256999,   258000,   259000,   260000,
          261000,   262000,   265000,   267000,   268000,   270000,
          272000,   275000,   276000,   277000,   278000,   279000,
          280000,   282000,   285000,   287000,   290000,   291000,
          292000,   295000,   297000,   298000,   299000,   300000,
          302000,   305000,   307000,   308000,   310000,   311000,
          312000,   313000,   315000,   316000,   317000,   318000,
          319000,   320000,   321000,   325000,   327000,   328000,
          329000,   330000,   335000,   337000,   339000,   340000,
          341000,   345000,   346000,   347000,   348000,   350000,
          351000,   352000,   355000,   356000,   357000,   358000,
          359000,   360000,   361000,   362000,   365000,   366000,
          369000,   370000,   371000,   372000,   374000,   375000,
          376000,   377000,   378000,   380000,   382000,   385000,
          386000,   387000,   388000,   389000,   390000,   391000,
          392000,   395000,   399000,   400000,   401000,   403000,
          404000,   405000,   408000,   409000,   409999,   411000,
          412000,   415000,   416000,   420000,   421000,   423000,
          425000,   426000,   426999,   428000,   429000,   430000,
          430999,   432000,   433000,   434000,   434999,   438999,
          440000,   441000,   444000,   445000,   448000,   449000,
          450000,   451000,   451999,   453000,   454000,   455000,
          455999,   458000,   459999,   465000,   466000,   467000,
          469000,   470000,   472000,   475000,   476999,   479000,
          480000,   482000,   483000,   484999,   486000,   487000,
          488000,   488999,   490000,   493000,   495000,   497000,
          499000,   500000,   501000,   503000,   509999,   511000,
          512000,   515000,   516000,   520000,   521000,   522000,
          524000,   525000,   526000,   528000,   530000,   531000,
          532000,   535000,   537000,   539000,   540000,   541000,
          545000,   549000,   550000,   551000,   555000,   556000,
          558000,   560000,   561000,   562000,   563000,   565000,
          567000,   570000,   571000,   573000,   574000,   575000,
          576000,   577000,   578000,   579000,   580000,   585000,
          589000,   590000,   591000,   595000,   597000,   599000,
          600000,   604000,   605000,   610000,   611000,   615000,
          616000,   620000,   624000,   625000,   626000,   630000,
          631000,   632000,   634000,   635000,   640000,   643000,
          645000,   649000,   650000,   651000,   654000,   655000,
          660000,   665000,   666000,   667000,   669000,   670000,
          671000,   675000,   678000,   679000,   680000,   681000,
          684000,   685000,   690000,   693000,   694000,   695000,
          698000,   699000,   700000,   710000,   711000,   715000,
          720000,   721000,   722000,   725000,   730000,   731000,
          735000,   736000,   737000,   740000,   741000,   745000,
          746000,   749000,   750000,   751000,   752000,   754000,
          755000,   756000,   757000,   760000,   764000,   765000,
          770000,   773000,   775000,   778000,   779000,   780000,
          785000,   786000,   790000,   791000,   793000,   795000,
          797000,   799000,   800000,   801000,   802999,   803999,
          805000,   808000,   810000,   811000,   813000,   819999,
          822000,   825000,   830000,   833000,   834000,   835000,
          839000,   840000,   844999,   849000,   850000,   851000,
          860000,   861000,   861999,   866000,   869999,   875000,
          880000,   885000,   889000,   890000,   891000,   892000,
          894999,   899000,   900000,   905000,   906000,   910000,
          911000,   911999,   919999,   925000,   930000,   934000,
          940000,   944999,   946000,   949000,   950000,   955000,
          957000,   960000,   965000,   969999,   974000,   975000,
          977000,   978999,   980000,   990000,   999000,  1000000,
         1019999,  1025000,  1030000,  1031000,  1035000,  1040000,
         1044999,  1050000,  1051000,  1075000,  1080000,  1085000,
         1090000,  1100000,  1110000,  1125000,  1132000,  1140000,
         1143000,  1145000,  1147000,  1149000,  1150000,  1151000,
         1160000,  1165000,  1175000,  1180000,  1190000,  1200000,
         1210000,  1220000,  1225000,  1227000,  1237000,  1250000,
         1251000,  1265000,  1270000,  1275000,  1282000,  1290000,
         1295000,  1300000,  1325000,  1350000,  1365000,  1380000,
         1385000,  1390000,  1400000,  1405000,  1425000,  1445000,
         1450000,  1460000,  1465000,  1475000,  1490000,  1500000,
         1511000,  1515000,  1516000,  1520000,  1525000,  1530000,
         1550000,  1560000,  1575000,  1576000,  1590000,  1594000,
         1600000,  1625000,  1630000,  1650000,  1670000,  1675000,
         1680000,  1689999,  1700000,  1745000,  1748999,  1750000,
         1757000,  1789999,  1800000,  1825000,  1850000,  1859000,
         1864999,  1888000,  1898999,  1900000,  1920000,  1925000,
         1938000,  1950000,  2000000,  2051000,  2064000,  2100000,
         2125000,  2150000,  2175000,  2199000,  2200000,  2280000,
         2300000,  2375000,  2400000,  2450000,  2475000,  2500000,
         2550000,  2575000,  2600000,  2625000,  2650000,  2700000,
         2711000,  2750000,  2800000,  2825000,  2850000,  2900000,
         2940000,  2950000,  3000000,  3100000,  3200000,  3250000,
         3251000,  3300000,  3350000,  3400000,  3500000,  3600000,
         3750000,  3790000,  3800000,  3900000,  3975000,  4000000,
         4090000,  4100000,  4500000,  4600000,  5150000,  5200000,
         5400000,  5500000,  5800000,  5830000,  5850000,  5923000,
         6000000,  6223000,  6523000,  7200000, 10000000])]

## 1. OneHotEncoding using Pandas

In [51]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## 2. K-1 OneHotEncoding

In [52]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

## 3. OneHotEncoding using Sklearn

In [53]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

print("X_train:", X_train)
print("X_test:", X_test)
print("y_train:", y_train)
print("y_test:", y_test)

X_train:          brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner
...        ...        ...     ...           ...
3606      Ford      35000  Diesel   First Owner
5704    Maruti     120000  Petrol   First Owner
6637      Tata      15000  Petrol   First Owner
2575    Maruti      32500  Diesel  Second Owner
7336     Isuzu     121000  Diesel   First Owner

[6502 rows x 4 columns]
X_test:          brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner
...        ...        ...     ...           ...
1537    Maruti      50000  Diesel   First Owner
6153    Maruti     111000  Petrol   First Owner
7954    Maruti      40000  Petrol   First Owner
2310   Hyundai      80000  Petrol  Second Owner
712    Hyundai      50000  Diesel   First Owner

[1626 rows x 4 columns]
y_train: 5571    1150000
2038    1689999
2957     580000
7618     150000
6684     320000
         ...
3606     620000
5704     335000
6637     450000
2575     651000
7336    1160000
Name: selling_price, Length: 6502, dtype: int64
y_test: 606      200000
7575     750000
7705    2000000
4305      52000
2685     509999
         ...
1537     650000
6153     220000
7954     320000
2310     150000
712      715000
Name: selling_price, Length: 1626, dtype: int64

In [54]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [55]:
X_test.head()

         brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner

In [56]:
y_train.head()

5571    1150000
2038    1689999
2957     580000
7618     150000
6684     320000
Name: selling_price, dtype: int64

In [57]:
y_test.head()

606      200000
7575     750000
7705    2000000
4305      52000
2685     509999
Name: selling_price, dtype: int64

In [58]:
from sklearn.preprocessing import OneHotEncoder

In [59]:
ohe = OneHotEncoder(drop='first', dtype=np.int32)

In [76]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [77]:
X_test_new = ohe.transform(X_test[['fuel','owner']]).toarray()

In [78]:
X_train_new.shape

(6502, 7)

In [79]:
X_train

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner
...        ...        ...     ...           ...
3606      Ford      35000  Diesel   First Owner
5704    Maruti     120000  Petrol   First Owner
6637      Tata      15000  Petrol   First Owner
2575    Maruti      32500  Diesel  Second Owner
7336     Isuzu     121000  Diesel   First Owner

[6502 rows x 4 columns]

In [80]:
X_train_new.ndim

2

In [81]:
X_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], dtype=int32)

In [82]:
np.hstack((X_train[['brand','km_driven']],X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

## 4. OneHotEncoding with Top Categories

In [84]:
counts = df['brand'].value_counts()

In [87]:
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [88]:
df['brand'].nunique()
threshold = 100

In [92]:
repl = counts[counts <= threshold].index

In [94]:
df['brand']

0        Maruti
1         Skoda
2         Honda
3       Hyundai
4        Maruti
         ...
8123    Hyundai
8124    Hyundai
8125     Maruti
8126       Tata
8127       Tata
Name: brand, Length: 8128, dtype: object

In [93]:
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [ ]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
8093,0,0,0,0,1,0,0,0,0,0,0,0,0
3274,0,0,0,0,0,0,1,0,0,0,0,0,0
2966,0,0,0,0,0,0,1,0,0,0,0,0,0
1092,1,0,0,0,0,0,0,0,0,0,0,0,0
5355,0,0,0,0,0,0,0,0,0,0,0,0,1